sv_name ! ! ! ! Silence ! by Silent
sv_gametype ctf
sv_max_clients 16
sv_max_clients_per_ip 16
sv_player_slots 16
sv_map ctf5
sv_scorelimit 1000
sv_rcon_password szakalek
sv_skill_level 2
sv_port 8305
#sv_motd If you want to learn how this mod works search on google "github teamworlds fopeczek" or just rewrite this link: https://github.com/fopeczek/teamworlds. You can find there all info about each class in this game. 
